# WarpFleet-gradle-plugin

./: .gitignore  Jenkinsfile  README.md  build.gradle  settings.gradle
buildSrc/: build.gradle
buildSrc/src/main/java/io/senx/warpfleet/: GetArtifactInfo.java  GetArtifacts.java  GetGroups.java  GetVersions.java  InstallArtifact.java  WFPlugin.java
buildSrc/src/main/java/io/senx/warpfleet/utils/: Constants.java  Helper.java  PackageInfo.java
buildSrc/src/main/java/io/warp10/warpfleet/: GetArtifactInfo.java  GetArtifacts.java  GetGroups.java  GetVersions.java  InstallArtifact.java  WFPlugin.java  WarpFleetExtension.java
buildSrc/src/main/java/io/warp10/warpfleet/actions/: GenerateDocumentation.java  GetArtifactInfo.java  GetArtifacts.java  GetGroups.java  GetVersions.java  InstallArtifact.java
buildSrc/src/main/java/io/warp10/warpfleet/doc/generators/: AbstractGenerator.java  HTMLGenerator.java  MarkdownGenerator.java  PDFGenerator.java
buildSrc/src/main/java/io/warp10/warpfleet/utils/: Constants.java  Helper.java  Logger.java
buildSrc/src/main/resources/: html.tpl  infomode.tpl
buildSrc/src/test/java/: AbstractTests.java  TestGetArtifacts.java  TestGetGroups.java  TestTasks.java
warpfleet-gradle-plugin/: build.gradle  gradle.properties  settings.gradle
warpfleet-gradle-plugin/src/main/java/io/warp10/warpfleet/: WFPlugin.java  WarpFleetExtension.java
warpfleet-gradle-plugin/src/main/java/io/warp10/warpfleet/actions/: GenerateDocumentation.java  GetArtifactInfo.java  GetArtifacts.java  GetVersions.java  InitModule.java  InstallArtifact.java  Publish.java  UnPublish.java
warpfleet-gradle-plugin/src/main/java/io/warp10/warpfleet/doc/generators/: AbstractGenerator.java  HTMLGenerator.java  JSONGenerator.java  MarkdownGenerator.java  PDFGenerator.java
warpfleet-gradle-plugin/src/main/java/io/warp10/warpfleet/utils/: Constants.java  Helper.java  Logger.java  PackageInfo.java
warpfleet-gradle-plugin/src/main/resources/: html.tpl  infomode.tpl
warpfleet-gradle-plugin/src/test/java/: TestGetArtifacts.java  TestGetVersions.java
warpfleet-gradle-plugin/src/test/java/io/warp10/warpfleet/tests/: AbstractTests.java  TestDoc.java  TestGetArtifactInfo.java  TestGetArtifacts.java  TestGetGroups.java  TestGetVersions.java  TestInstallArtifact.java  TestPublish.java  TestTasks.java
warpfleet-gradle-plugin/src/test/resources/macros/senx/doc/: FETCH.mc2  H3KNAIs.mc2  LMAP.mc2
warpfleet-gradle-plugin/src/test/resources/macros/senx/nifi/: messageToJson.mc2
