import java.nio.file.Paths

plugins {
    id 'io.warp10.warpfleet-gradle-plugin' // version '1.0-SNAPSHOT'
}

warpfleet {
    group = 'io.warp10'
    artifact = 'warp10-ext-barcode'

    url = "https://sandbox.senx.io/api/v0/exec"
    source = "/opt/tmp"
    dest = "./doc"
    macroDir = "doc"
    format = "json"
}

