import java.nio.file.Paths

plugins {
    id 'io.warp10.warpfleet-gradle-plugin' // version '1.0-SNAPSHOT'
}

warpfleet {
    group = 'io.warp10'
    artifact = 'warp10-ext-barcode'

    url = "https://sandbox.senx.io/api/v0/exec"
    source = "/opt/tmp"
    dest = "./doc"
    macroDir = "doc"
    format = "json"
    gpgKeyId = "301800F812A1D6B68972E5D0B82E4344AAD46904"
    wfJson = "/home/xavier/workspace/warp10-warpstudio-plugin/wf.json"
    vers = "2.0.9"
}

