plugins {
  id 'java'
  id 'idea'
  id 'eclipse'
  id 'maven-publish'
  id 'java-gradle-plugin'
}

group 'io.warp10'
version '1.0-SNAPSHOT'


sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
  mavenCentral()
}

dependencies {
  implementation 'com.konghq:unirest-java:3.11.09'
  implementation 'commons-io:commons-io:2.11.0'
  implementation 'org.apache.commons:commons-lang3:3.12.0'
}

gradlePlugin {
  automatedPublishing = false
  plugins {
    WFPlugin {
      id = 'io.warp10.warpfleet-gradle-plugin'
      implementationClass = 'io.senx.warpfleet.WFPlugin'
    }
  }
}

/*
publishing {
  publications {
    maven(MavenPublication) {
      groupId = project.group
      artifactId = project.name
      version = project.version

      from components.java
    }
  }
}
*/
